program
batata frita # reconhece ambos 
0b11 # reconhece
0b1000 # 8
0b0001 # 1
# testando terminais ; . , : ( ) + - * / = < > /= <= >=
batata/oi
batata+oi
batata-oi
batata*oi
batata=oi
0b11=0b11
0b11>0b10
0b11/0b10
; , . : ( ) + - * / = < > /= <= >=
+++++
=====
/=/=/=
<<<<<
>>>>>
-----
*****
/////
,,,,,
((()))
:::::
# teste
.....
;;;;;
a>b
a<b
a>=b
a<=b
and begin boolean elif end false for if integer 
not of or program read set;
to true write
{-
comentario de multiplas linhas
-}
0b101 variavel # reconhece, variavel nao esta tentando compor numero
0b1100{-a linguagem C reconhece int numero = 99/**/; -} 
0b101_ # NAO reconhece, pois _ esta tentando compor numero
0b101abc # NAO reconhece, pois abc esta tentando compor numero
end